{
  "name": "stdsharp",
  "version": "0.8.7",
  "dependencies": [
    "range-v3",
    "ctre",
    "ms-gsl",
    "nameof",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}