{
  "name": "stdsharp",
  "version": "0.6.0",
  "dependencies": [
    "fmt",
    "range-v3",
    "ctre",
    "nameof",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}